.appear {
  &-enter {
    opacity: 0;
  }
  &-enter-active {
    opacity: 1;
    transition: opacity 0ms;
  }
  &-exit {
    opacity: 1;
  }
  &-exit-active {
    opacity: 0;
    transition: opacity 0ms;
  }
}

.fade {
  &-enter {
    opacity: 0;
  }
  &-enter-active {
    opacity: 1;
    transition: opacity 500ms;
  }
  &-exit {
    opacity: 1;
  }
  &-exit-active {
    opacity: 0;
    transition: opacity 500ms;
  }
}

.appbar-float {
  .__basic {
    position: fixed;
    left: 0px;
    width: 100%;
    z-index: 20040214;
  }
  &-enter {
    .__basic();
    top: -56px;
  }

  &-enter-active {
    .__basic();
    top: 0px;
    transition: top 500ms;
  }

  &-enter-done {
    .__basic();
    top: 0px;
  }
}
