@default-color: #9e9e9e;
@default-icon: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14h-2V9h2m0 9h-2v-2h2M1 21h22L12 2 1 21Z"/></svg>');
@default-icon: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="2" x2="22" y2="6"></line><path d="M7.5 20.5 19 9l-4-4L3.5 16.5 2 22z"></path></svg>');

details.callout {
  @borderWidth: 1.2px;

  background: var(--color-admonition-background);
  border: @borderWidth solid lighten(@default-color, 24%);
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 1px -1px, rgba(0, 0, 0, 0.07) 0px 1px 1px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 3px 0px;
  font-size: var(--admonition-font-size);
  margin: 1em auto;
  overflow: hidden;
  padding: 0 1em 0 1em;
  page-break-inside: avoid;

  & > summary {
    @height: 2.5em;
    @paddingY: 0.2em;
    @iconSize: 1.15em;

    display: block;
    list-style-type: none; // 这可以禁用::marker伪类
    cursor: pointer;
    font-size: var(--admonition-title-font-size);
    font-weight: 500;
    font-size: 1.04em;
    line-height: @height - @paddingY * 2;
    margin: 0 -1em;
    padding: @paddingY 1em @paddingY (1.6em + @iconSize);
    position: relative;
    // border-bottom: @borderWidth solid @default-color;

    color: darken(@default-color, 15%);
    background-color: lighten(@default-color, 34%);
    &:before {
      content: "";
      top: (@height - @iconSize) / 2;
      left: 0.9em;
      height: @iconSize;
      width: @iconSize;
      position: absolute;

      background-color: @default-color;
      mask-image: @default-icon;
      mask-size: contain;
      mask-repeat: no-repeat;
    }
  }

  & > div {
    margin-top: -0.1em;
  }
}

