@import "./variables.less";

.m- {
  // 禁用的链接
  &disabled-link {
    color: #ccc;
    text-decoration: underline;
    text-underline-offset: 0.2rem;
    cursor: not-allowed;
  }

  // 标记
  &mark {
    background-color: #fff8c5;
    padding: 2px 4px;
    border-radius: 4px;
  }

  // Spoiler
  &spoiler {
    color: transparent;
    background-color: black;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
    transition: color 250ms @mdui-timing-fuction, background-color 250ms @mdui-timing-fuction;
    &:hover {
      color: inherit;
      background-color: inherit;
    }
  }

  // 支持自定义纸片
  .__clip(@color) {
    max-width: 100%;
    white-space: nowrap;
    cursor: unset;
    opacity: 0.9;
    display: inline;
    color: @color;
    &:before {
      font-size: 0.875em;
      font-weight: bold;
      font-family: @theme-font;
      // font-family: Consolas, monospace;
      background: white;
      letter-spacing: 0.02em;
      padding: 0.15em 0.25em;
      border-radius: 0.25em;
      border: 0.1em solid @color;
      transition: color 250ms @mdui-timing-fuction, background-color 250ms @mdui-timing-fuction,
        box-shadow 250ms @mdui-timing-fuction;
      margin-right: 0.3em;
    }
    &[data-content]:after {
      // font-size: 1.2em;
      content: "(" attr(data-content) ")";
    }
    &:hover:before {
      background: @color;
      color: white;
      box-shadow: @mdui-shadow-1;
    }
  }
  &definition {
    .__clip(rgb(68, 115, 218));
    &:before {
      content: "Definition";
    }
  }
  &theorem {
    .__clip(rgb(62, 138, 0));
    &:before {
      content: "Theorem";
    }
  }
  &proposition {
    .__clip(rgb(0, 133, 143));
    &:before {
      content: "Proposition";
    }
  }
  &example {
    .__clip(rgb(132, 90, 231));
    &:before {
      content: "Example";
    }
  }

  // 大纲笔记样式（仿幕布）
  &mubu {
    ul > li:before {
      @width: 1.2em;
      content: "\25CF";
      // font-size: 80%;
      display: inline-block;
      width: @width;
      margin-left: -@width;
      // -webkit-text-stroke: 0.05em white;
    }
    ol {
      counter-reset: item;
      & > li:before {
        @width: 1.2em;
        counter-increment: item;
        content: counter(item) + ". ";
        display: inline-block;
        width: @width;
        margin-left: -@width;
      }
    }
    ul,
    ol {
      & > li {
        list-style: none;
        &:focus {
          color: red;
        }
        &:before {
          color: #808080;
          transition: color @theme-transitions-duration-shorter @mdui-timing-fuction;
          -webkit-text-stroke: 0.05em white;
        }
        &:hover:before {
          color: @theme-color-main;
        }
      }
    }
    // 缩进线
    li > ul:before,
    li > ol:before {
      content: "\200B";
      position: absolute;
      display: block;
      inset-inline-start: -0.94em;
      top: 0;
      bottom: 0;
      border-inline-end: 1px solid #a0a0a080;
    }
    // 缩进微调
    ul,
    ol {
      padding-left: @paragraph-distance * 3.2;
    }
    li > ul,
    li > ol {
      position: relative;
      padding-left: @paragraph-distance * 4;
    }
    // 间距微调
    li {
      margin-block-start: @paragraph-distance;
      margin-block-end: @paragraph-distance;
    }
  }
}
