@theme-transitions-duration-complex: 375ms;
@theme-transitions-duration-enteringScreen: 225ms;
@theme-transitions-duration-leavingScreen: 195ms;
@theme-transitions-duration-short: 250ms;
@theme-transitions-duration-shorter: 200ms;
@theme-transitions-duration-shortest: 150ms;
@theme-transitions-duration-standard: 300ms;
