.typography {
  // & > :first-child {
  //   margin-top: 0 !important;
  //   margin-inline-start: 0 !important;
  // }
  // & > :last-child {
  //   margin-bottom: 0 !important;
  //   margin-inline-end: 0 !important;
  // }

  .math.math-display {
    max-width: 100%;
    // overflow-x: auto;
  }
  pre[class*="language-"] {
    font-size: 0.92em;
  }

  table {
    margin-inline-start: 1em;
    margin-inline-end: 1em;
  }

  table {
    width: 100%;
  }

  a {
    color: #19857b;
    text-decoration: underline;
    text-underline-offset: 0.2rem;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 98%;
    border-style: none;
    background-color: #ffffff;
  }

  details,
  figcaption,
  figure {
    display: block;
  }

  summary {
    display: list-item;
  }
  mark {
    background-color: #fff8c5;
    color: #1f2328;
  }

  small {
    font-size: 90%;
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }

  sub {
    bottom: -0.25em;
  }

  sup {
    top: -0.5em;
  }

  code,
  kbd,
  pre,
  samp {
    font-family: monospace;
    font-size: 1em;
  }
  figure {
    margin: 1em 40px;
  }

  hr {
    box-sizing: content-box;
    overflow: hidden;
    background: transparent;
    border-bottom: 1px solid hsla(210, 18%, 87%, 1);
    height: 0.25em;
    padding: 0;
    margin: 24px 0;
    background-color: #d0d7de;
    border: 0;
    &::before {
      display: table;
      content: "";
    }
    &::after {
      display: table;
      clear: both;
      content: "";
    }
  }

  table {
    border-spacing: 0;
    border-collapse: collapse;
    display: block;
    width: max-content;
    max-width: 100%;
    overflow: auto;
  }

  td,
  th {
    padding: 0;
  }

  table th {
    font-weight: 600;
  }

  table th,
  table td {
    padding: 6px 13px;
    border: 1px solid #d0d7de;
  }

  table td > :last-child {
    margin-bottom: 0;
  }

  table tr {
    background-color: #ffffff;
    border-top: 1px solid hsla(210, 18%, 87%, 1);
  }

  table tr:nth-child(2n) {
    background-color: #f6f8fa;
  }

  details summary {
    cursor: pointer;
  }
  blockquote {
    margin: 0;
    padding: 0 1em;
    color: #656d76;
    border-left: 0.25em solid #d0d7de;
    & > :first-child {
      margin-top: 0;
    }
    & > :last-child {
      margin-bottom: 0;
    }
  }
}
